# TMUX SETUP
#
# Sources
#
#   - http://www.drbunsen.org/the-text-triumvirate/
#   - http://zanshin.net/2013/09/05/my-tmux-configuration/
#

# Rebind default prefix and free CTRL+B
set -g prefix C-a
unbind C-b

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable utf-8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

# Enable mouse, scrolling automatically goes into scroll mode
setw -g mouse on
# Get rid of that hash garbage (#) when clicking the mouse
set -g mouse-utf8 off

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Put current window to the front
bind-key t swap-window -t 0

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# break pane into window
bind -r C-b break-pane
# join pane, enter number of window we want to join it into
bind -r C-j command-prompt -p "send pane to:" "join-pane -t '%%'"

set-window-option -g automatic-rename on

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Powerline colors
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W " 
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g history-limit 1000000
set -g status-right " #W ⮃ #H"

# Make pane borders very dark
set -g pane-border-style fg="#222222"
set -g pane-active-border-style fg="#333333"

# Automatically renumber window numbers when adding/removing
set-option -g renumber-windows on

# TPM Plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
